{
  "name": "@vue-toolskit/monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "esno scripts/build-run.ts",
    "build:rollup": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" rollup --config=rollup.config.ts --configPlugin=rollup-plugin-esbuild",
    "clean": "rimraf --glob dist types \"packages/*/dist\"",
    "types:fix": "esno scripts/fix-types.ts",
    "publish:ci": "esno scripts/publish.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/ni": "catalog:",
    "@rollup/plugin-json": "catalog:",
    "@rollup/plugin-replace": "catalog:",
    "@vue-toolskit/core": "workspace:*",
    "@vue-toolskit/metadata": "workspace:*",
    "@vue-toolskit/shared": "workspace:*",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/web-bluetooth": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "consola": "catalog:",
    "cross-env": "catalog:",
    "esno": "catalog:",
    "fast-glob": "catalog:",
    "fs-extra": "catalog:",
    "gray-matter": "catalog:",
    "js-yaml": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-dts": "catalog:",
    "rollup-plugin-esbuild": "catalog:",
    "rollup-plugin-pure": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-demi": "^0.14.10",
    "vue2": "catalog:",
    "yaml": "catalog:"
  },
  "resolutions": {
    "@typescript-eslint/utils": "catalog:",
    "@vue-toolskit/core": "workspace:*",
    "magic-string": "catalog:",
    "rollup": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vue-demi": "catalog:"
  }
}
