{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@toolskit/core": "file:../../packages/core/dist",
    "@toolskit/metadata": "file:../../packages/metadata/dist",
    "@toolskit/shared": "file:../../packages/shared/dist",
    "vite": "^5.4.6"
  },
  "resolutions": {
    "@toolskit/core": "file:../../packages/core/dist",
    "@toolskit/metadata": "file:../../packages/metadata/dist",
    "@toolskit/shared": "file:../../packages/shared/dist"
  }
}
